<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Functions"
    android:orientation="vertical"
    android:gravity="center" >

    <TextView
        android:id="@+id/serverAddressTextField"
        android:layout_width="800dp"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        android:background="#ffffff"
        android:textColor="#09AB4D"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/updateButton"
        android:layout_width="800dp"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        android:background="#09AB4D"
        android:text="@string/UpdateButton"
        android:textColor="#ffffff"
        android:textSize="50sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>